# MapTrackerApp

./: .angulardoc.json  README.md
MapTrackerApp/: MapTrackerApp.csproj  MapTrackerApp.sln  Program.cs  WeatherForecast.cs
MapTrackerApp.Client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
MapTrackerApp.Client/src/: index.html
MapTrackerApp.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MapTrackerApp.Client/src/app/environments/: environment.ts
MapTrackerApp.Client/src/app/map/: map.component.css  map.component.html  map.component.ts
MapTrackerApp.Client/src/app/map/services/: geocoding.service.ts
MapTrackerApp.Client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
MapTrackerApp.Client/src/app/pages/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
MapTrackerApp.Client/src/app/pages/sidebar/: sidebar.component.html  (+1 more)
MapTrackerApp.Client/src/app/testmap/: testmap.component.css  testmap.component.html  testmap.component.spec.ts  testmap.component.ts
MapTrackerApp.Client/src/environments/: .env  environment.ts
MapTrackerApp/Controllers/: PackagesController.cs  WeatherForecastController.cs
MapTrackerApp/Data/: MapContext.cs
MapTrackerApp/Migrations/: 20230301213532_AddLatandLong.Designer.cs  20230301213532_AddLatandLong.cs  MapContextModelSnapshot.cs
MapTrackerApp/Models/: Package.cs
MapTrackerApp/Properties/: launchSettings.json
(+1 files in other folders)
